
/**
 * @name 重构首页
 * 2018.12.13
 * by xuyang
 * github.com/uyoungco
 */ 

.bui-box {
  display: block;
  zoom: 1;
}
a {
  color: #000;
  text-decoration: none;
  transition: color .2s ease;
  &:visited {
    // color: #999;
  }
}
.por {
  position: relative;
}
.poa {
  position: absolute;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.ovh {
  overflow: hidden;
}
img.animation  {
  transition: all .4s;
  &:hover {
    transform: scale(1.1);
  }
}
@ahover: #406599;

.bui-box:after, .bui-box:before {
  content: "";
  display: table;
}
.container {
  position: relative;
  background-color: #fff;

  width: 1170px;
  margin: 16px auto 0;
}

// IE9提示
.ie-fix {
  // background: #fff;
  // position: fixed;
  // left: 0px;
  // top: 0px;
  // right: 0px;
  // bottom: 0px;
  // width: 100%;
  // height: 100%;
  .title {
    background: #00a1d6;
    text-align: center;
    padding: 10px 0;
    color: #fff;
  }
}
// 渠道提示
#qudao {
  &:hover a{
    color: #406599;
  }
  &:hover sup {
    background: #406599;
  }
  sup {
    color: #fff;
    background-color: #ed4040;
    padding: 0 5px 1px;
    border-radius: 5px;
    transition: all .5s;
  }
  a {
    font-size: 24px;
    font-weight: 800;
    color: #ed4040;
    transition: all .5s;
  }
}

.index-channel {
  width: 110px;
  height: 600px;
  margin-right: 30px;
  background-color: #fff;
  .channel {
    background-color: #fff;
    width: 110px;
    position: fixed;
    top: 16px;
    z-index: 30;
    .logo {
      display: block;
      width: 110px;
      height: 32px;
      margin-bottom: 10px;
    }
    .logoimg {
      width: 108px;
      height: 28px;
    }
    .channel-item {
      width: 110px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #444;
      border-radius: 4px;
      margin-bottom: 2px;
      display: block;
      font-size: 16px;
      transition-property: color, background-color;
      &.active {
        background-color: #ed4040;
        color: #fff;
      }
      &:hover {
        background-color: #ed4040;
        color: #fff;
      }
    }

  }
}



.index-content {
  width: 660px;
  overflow: hidden;
  .banner {
    .slide {
      width: 660px;
      position: relative;
      margin-bottom: 6px;
      overflow: hidden;
      .slide-list {
        position: relative;
        width: 600px;
        height: 300px;
        overflow: hidden;
        background-image: linear-gradient(to bottom right, rgba(0, 0, 0, .3), #000);
        .slide-item {
          position: absolute;
          width: 100%;
          height: 100%;
          opacity: 0;
          -webkit-transition-property: opacity;
          -o-transition-property: opacity;
          transition-property: opacity;
          -webkit-transition-duration: .8s;
          -o-transition-duration: .8s;
          transition-duration: .8s;
          z-index: 1;
          img {
            width: 100%;
            height: 100%;
          }
          .title {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 44px;
            line-height: 44px;
            white-space: nowrap;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            padding-left: 22px;
            color: #fff;
            font-size: 20px;
            font-weight: 700;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, transparent), to(rgba(0, 0, 0, .8)));
            background-image: -webkit-linear-gradient(top, transparent 0, rgba(0, 0, 0, .8) 100%);
            background-image: -o-linear-gradient(top, transparent 0, rgba(0, 0, 0, .8) 100%);
            background-image: linear-gradient(-180deg, transparent 0, rgba(0, 0, 0, .8) 100%);
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
          &.slide-item-active {
            opacity: 1;
            z-index: 10;
          }
        }
      }
      .slide-tab {
        width: 60px;
        height: 286px;
        color: #fff;
        font-size: 14px;
        background-color: #222;
        padding: 7px 0;
        .slide-tab-item {
          position: relative;
          cursor: pointer;
          text-align: center;
          line-height: 30px;
          margin-bottom: 14px;
          &.slide-tab-item-active {
            background: rgba(237, 64, 64, .8);
            z-index: 11;
          }
          &.slide-tab-item-active, &:hover {
            &:before {
              content: '';
              position: absolute;
              top: 12px;
              left: -6px;
              width: 0;
              height: 0;
              border-top: 6px solid transparent;
              border-right: 6px solid #ED4040;
              border-right: 6px solid rgba(237, 64, 64, .8);
              border-bottom: 6px solid transparent;
            }

          }
        }
      }
    }
  }

  .feed-infinite-wrapper {
    position: relative;
    .ty-top-ent {
      border-bottom: 1px solid #e8e8e8;
    }
    .ty-card {
      padding-bottom: 20px;
      margin-top: -5px;
      overflow: visible;
      background: none;
      z-index: auto;
      &:hover {
        background-color: #FAFBFD;
      }
      a {
        &:hover {
          color: #406599;
        }
      }
      h3 {
        height: auto;
        // padding-bottom: 10px;
        margin-right: 0;
        padding-top: 17px;
        line-height: 26px;
        font-size: 20px;
        font-weight: bold;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
      .ty-card-content {
        margin-top: 12px;
        position: relative;
        overflow: hidden;
        .ty-card-thumb {
          display: block;
          overflow: hidden;
        }
      }
      .ty-card-l {
        width: 150px;
      }
      .ty-card-r {
        margin-left: 170px;
        .ty-card-type10-makeup {
          padding: 7px 0;
          height: 20px;
          text-indent: 12px;
          line-height: 20px;
          background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAEAQMAAACTPww9AAAAA3NCSVQICAjb4U/gAAAABlBMVEX9S3X///9/F6zsAAAACXBIWXMAAAsSAAALEgHS3X78AAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAAAtJREFUCJljYIAAAAAIAAGvU+oiAAAAAElFTkSuQmCC') left center no-repeat;
          font-size: 16px;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}

.hot_recommend_cnt {
  li {
    transition: background-color .2s linear;
   
    &:hover {
      background-color: #f0f0f0;
    }
  }

  /**
  /* 单图样式
  **/

  .single-mode {
    height: 90px;
    position: relative;
    padding: 10px 0;
    border-bottom: 1px solid #e8e8e8;
  }
  .single-mode-lbox {
    width: 156px;
    height: 87px;
    margin-right: 16px;
    a {
      width: 156px;
      height: 87px;
      display: block;
    }
  }

  .title-box {
    display: block;
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 4px;
    font-weight: 700;
    max-height: 52px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    a {
      color: #222;
      &:hover {
        color: @ahover;
      }
    }
  }
  .img-wrap {
    &:hover .xxl_mask {
      display: block;
    }
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 100%;
    height: 100%;
    text-align: center;
    border: 1px solid #e8e8e8;
    background: #e8e8e8;
    overflow: hidden;
    transform-style: preserve-3d;
    &:hover img {
      transform: matrix(1.04,0,0,1.04,0,0);
      backface-visibility: hidden;
    }
    & > img {
      display: inline-block;
      width: 100%;
      height: 100%;
      vertical-align: middle;
      transition: all .5s ease-out .1s;
    }
    // .xxl_mask {
    //   width: 100%;
    //   height: 100%;
    //   position: absolute;
    //   display: none;
    //   top: 0;
    // }
    div.poa {
      width: 100%;
      height: 40px;
      left: 0;
      bottom: 0;
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
      span {
        right: 10px;
        bottom: 10px;
        font-size: 12px;
        color: #fff;
      }
    }
  }

  .single-mode-rbox {
    height: 100%;
    overflow: hidden;
    &:before {
      content: '';
      width: 0;
      font-size: 0;
      height: 100%;
      visibility: hidden;
      display: inline-block;
      vertical-align: middle;
    }
    .single-mode-rbox-inner {
      display: inline-block;
      width: 99%;
      vertical-align: middle;
    }
  }

  .footer-bar {
    font-size: 12px;
    color: #999;
    margin-top: 10px;
    .footer-bar-left {
      display: inline-block;
      font-size: 0;
      vertical-align: middle;
      line-height: 20px;
      .footer-bar-action {
        display: inline-block;
        font-size: 14px;
        line-height: 1;
        vertical-align: middle;
        &.tag {
          font-size: 12px;
          color: #87a5b5;
          margin-right: 10px;
          padding: 1px 2px;
          border: 1px solid #87a5b5;
          cursor: default;
        }
      }
      .source {
        color: #777;
        font-size: 14px;
        cursor: default;
      }
    }
  }

  /**
  /* 四图样式
  **/

  .more-mode {
    position: relative;
    padding: 10px 0 10px 10px;
    border-bottom: 1px solid #e8e8e8;
    // .title-box {
    //   -webkit-line-clamp: 1;
    // }
    .img-list {
      position: relative;
      margin: 10px 0;
      margin-left: -9px;
      overflow: hidden;
    }
    .img-item {
      float: left;
      width: 156px;
      height: 87px;
      margin-left: 5px;
    }
    .flag360 {
      width: 24px;
      height: 18px;
      line-height: 18px;
      font-size: 12px;
      color: #eee;
      position: absolute;
      top: 20px;
      right: 0;
    }
  }
  /**
  /*  广告大图
  **/
  .ads360-datu{
    .img-item {
      // float: left;
      display: block;
      width: 100%;
      height: 170px;
      margin-left: 9px;
    }
  }
}